{
  "name": "@shanja-glinka/ts-collections-kit",
  "version": "0.0.2",
  "main": "dist/cjs/main.cjs",
  "module": "dist/esm/main.js",
  "types": "dist/esm/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/main.d.ts",
      "require": "./dist/cjs/main.cjs",
      "import": "./dist/esm/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "rename:cjs": "node rename-cjs.esm.js",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "rimraf dist && npm run build:cjs && npm run rename:cjs && npm run build:esm",
    "watch": "concurrently \"tsc -p tsconfig.cjs.json --watch\" \"tsc -p tsconfig.esm.json --watch\"",
    "start": "npm run build && node -e \"import('./dist/esm/main.js')\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "perf": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/perf.ts",
    "lint": "eslint \"src/**/*.{ts,js}\" --fix",
    "lint:check": "eslint \"src/**/*.{ts,js}\"",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "collection",
    "laravel",
    "typescript",
    "facade",
    "memento",
    "visitor",
    "observer"
  ],
  "author": "Shanja Glinka",
  "license": "MIT",
  "description": "Laravel-like collections and observable entities for TypeScript: snapshots, transactions, Visitor and Observer patterns.",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "collect.js": "^4.36.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
    "repository": {
      "type": "git",
      "url": "https://github.com/shanja-glinka/ts-collections-kit.git"
    },
    "homepage": "https://github.com/shanja-glinka/ts-collections-kit#readme",
    "bugs": {
      "url": "https://github.com/shanja-glinka/ts-collections-kit/issues"
    }
  
}
