{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./.tmp/tests-cjs",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "types": ["jest", "node"]
  },
  "include": ["src/tests/**/*.spec.ts"],
  "exclude": ["node_modules", "dist", ".tmp"]
}
